GET http://localhost:8080/api/products
Accept: application/json

###

GET http://localhost:8080:/api/products/1
Accept: application/json

###

POST http://localhost:8080/api/products
Accept: application/json
Content-Type: application/json

{
    "title": "title",
    "image": "image"
}

###

PUT http://localhost:8080/api/products/11
Accept: application/json
Content-Type: application/json

{
    "title": "new title",
    "image": "new image"
}

###

DELETE http://localhost:8080/api/products/11
Accept: application/json
Content-Type: application/json

###
